#BlueJ class context
comment0.params=nombreBebedor
comment0.target=Bebedor(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bebedor\r\n
comment1.params=nombre
comment1.target=void\ beberCopa(Cubata)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ nivelAlcoholSangre()
comment3.params=pregunta
comment3.target=void\ responderPreguntas(java.lang.String)
numComments=4
